# !usr/bin/python  函数及其调用

# 求绝对值函数abs(number),只有一个参数，且类型要对。不能为str类型
print(abs(-12))

# 求最值函数可以接受多个参数：
ma = max(2, 3, 0, 5)
mi = min(2, 3, 0, 5)
print('最大值:%d 最小值:%d' % (ma,mi))

# 数据类型转换
int('123')         # 把str 123转换成整数123
int(12.34)         # 把浮点型转换为整型12
float('12.34')     # 把str 转换为浮点型
str(123)           # 把整型123 转换为str '123'
bool(1)            # 返回True
bool('')           # 返回False

# 函数名其实就函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了个别名
a = abs
print(a(-1))


